kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sre-admin
#  namespace: team2
  annotations:
    configmanagement.gke.io/namespace-selector: sre-supported
subjects:
- kind: User
  name: user.three@jaylabs.eu
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io